; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
